# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/administrator/greendaodemo/: DbManager.java  MainActivity.java  MigrationHelper.java  MyOpenHelper.java  Student.java  StudentDaoOpe.java
app/src/main/java/com/example/administrator/greendaodemo/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/res/layout/: activity_main.xml
